spring.datasource.url=jdbc:mysql://givemeacar00.cwjwn3kucajv.eu-west-3.rds.amazonaws.com/franck
spring.datasource.username=admin
spring.datasource.password=Simplon1234!
spring.jpa.hibernate.ddl-auto=create-drop